# spring-security-jwt2

./: pom.xml
src/main/java/io/javabrains/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/io/javabrains/springsecurityjwt/configurations/: SwaggerConfig.java
src/main/java/io/javabrains/springsecurityjwt/controllers/: HomeController.java
src/main/java/io/javabrains/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/io/javabrains/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/io/javabrains/springsecurityjwt/security/: SecurityConfiguration.java
src/main/java/io/javabrains/springsecurityjwt/services/: MyUserDetailsService.java
src/main/java/io/javabrains/springsecurityjwt/utilities/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/io/javabrains/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
